class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = m - 1;         // last element in nums1's actual data
        int j = n - 1;         // last element in nums2
        int k = m + n - 1;     // last index of nums1

        // Merge from the end to the front
        while (i >= 0 && j >= 0) {
            if (nums1[i] > nums2[j]) {
                nums1[k--] = nums1[i--];
            } else {
                nums1[k--] = nums2[j--];
            }
        }

        // If anything left in nums2 (nums1 is already in place)
        while (j >= 0) {
            nums1[k--] = nums2[j--];
        }
    }
}
