class Solution {
    public void sortColors(int[] nums) {
        int low = 0;        
        int mid = 0;         
        int high = nums.length - 1; 
        while (mid <= high) {
            if (nums[mid] == 0) {
                // putting 0 at low and changing pointers
                int temp = nums[low];
                nums[low] = nums[mid];
                nums[mid] = temp;
                low++;
                mid++;
            } else if (nums[mid] == 1) {
                // leave it, just move mid
                mid++;
            } else { // nums[mid] == 2
                // putting 2 at high and changing pointers
                int temp = nums[mid];
                nums[mid] = nums[high];
                nums[high] = temp;
                high--;
            }
        }
    }
}
